@color-primary: #409EFF;
@color-white: #FFFFFF;
@color-black: #000000;
@color-success: #67C23A;
@color-warning: #E6A23C;
@color-danger: #F56C6C;
@color-info: #909399;
@color-text-regular: #606266;
@color-text-placeholder: #C0C4CC;
@border-color-lighter: #EBEEF5;
@color-primary-light-1: #53a8ff;
@color-primary-light-2: #66b1ff;
@color-primary-light-3: #79bbff;
@color-primary-light-4: #8cc5ff;
@color-primary-light-5: #a0cfff;
@color-primary-light-6: #b3d8ff;
@color-primary-light-7: #c6e2ff;
@color-primary-light-8: #d9ecff;
@color-primary-light-9: #ecf5ff;
@font-size-base: 14px;
@border-radius-base: 4px;
@button-disabled-font-color: @color-text-placeholder;
@button-disabled-background-color: @color-white;
@button-disabled-border-color: @border-color-lighter;
@font-weight-primary: 500;
@button-hover-tint-percent: 20%;
@button-padding-vertical: 12px;
@button-default-background-color: @color-white;
@button-default-border-color: @border-color-base;
@button-default-font-color: @color-text-regular;
@button-active-shade-percent: 10%;
@button-font-weight: @font-weight-primary;
@border-width-base: 1px;
@border-style-base: solid;
@border-color-base: #DCDFE6;
@border-base: @border-width-base @border-style-base @border-color-base;
@button-medium-padding-vertical: 10px;
@button-small-padding-vertical: 9px;
@button-mini-padding-vertical: 7px;
@button-medium-padding-horizontal: 20px;
@button-small-padding-horizontal: 15px;
@button-mini-padding-horizontal: 15px;
@button-medium-font-size: @font-size-base;
@button-small-font-size: 12px;
@button-mini-font-size: 12px;
@button-medium-border-radius: @border-radius-base;
@button-small-border-radius: @border-radius-base - 1px;
@button-mini-border-radius: @border-radius-base - 1px;
@font-size-base: 14px;
@link-font-size: @font-size-base;
@font-weight-primary: 500;
@link-font-weight: @font-weight-primary;
@link-default-active-color: @color-primary;
@color-text-regular: #606266;
@link-default-font-color: @color-text-regular;
@link-disabled-font-color: @color-text-placeholder;
